{
  "ConnectionStrings": {
    "RegSysDB": "Data Source=DESKTOP-T33C4HC\\SQLExpress;Initial Catalog=MCC-ISMS-ES;Integrated Security=True;"
  },
  "AppSettings": {
    "Secret": "ThIs Is mY VeRy SuP3r S3cReT StRiNg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}